<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeShop</title>
    <link rel="stylesheet" href="Coffee.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="logo">☕ Coffee House</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-text">
            <h1>Fresh Coffee Every Morning</h1>
            <p>Enjoy the rich aroma and taste of freshly brewed coffee made with premium beans. </p>
            <button>Order Now</button>
        </div>
        <div class="hero-img">
            <img src="../week_2/image/hero.jpg" alt="Hero Image">
        </div>
    </section>

    <section id="about" >
        <div class="about-img">
            <img src="../week_2/image/about.jpg" alt="About">
        </div>
        <div class="about-text">
            <h2>About us</h2>
            <p>
                 Welcome to Coffee House! We serve freshly brewed coffee made from premium beans. Our mission is to provide a warm and relaxing place where everyone can enjoy quality coffee and delicious snacks.
            </p>
        </div>
    </section>

    <section id="services">
        <h2 class="title">Our Menu</h2>
        <div class="cards">
            <div class="card">
                <img src="../week_2/image/menu_1.jpg" alt="">
                <h3>Espresso</h3>
                <p>Strong and rich coffee for coffee lovers.</p>
            </div>
            <div class="card">
                <img src="../week_2/image/menu_2.jpg" alt="">
                <h3>Cappuccino</h3>
                <p>Creamy coffee with smooth milk foam.</p>
            </div>
            <div class="card">
                <img src="../week_2/image/menu_3.jpg" alt="">
                <h3>Latte</h3>
                <p>Delicious coffee blended with fresh milk.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Enter Name" >
            <input type="email" placeholder="Enter Email" >
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button>Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2026 Coffee House | Made by Mohini</p>
    </footer>
</body>
</html>